1 Logical: 40189 Physical: 253 Value: 0
2 Logical: 62849 Physical: 385 Value: 0
3 Logical: 15699 Physical: 595 Value: 84
4 Logical: 62489 Physical: 793 Value: 0
5 Logical: 13158 Physical: 1126 Value: 12
6 Logical: 35586 Physical: 1282 Value: 34
7 Logical: 16319 Physical: 1727 Value: -17
8 Logical: 16322 Physical: 1730 Value: 15
9 Logical: 31294 Physical: 1854 Value: 30
10 Logical: 16436 Physical: 2100 Value: 0
11 Logical: 41495 Physical: 2327 Value: -123
12 Logical: 42181 Physical: 2757 Value: 0
13 Logical: 44982 Physical: 2998 Value: 43
14 Logical: 24352 Physical: 3104 Value: 0
15 Logical: 48506 Physical: 3450 Value: 47
16 Logical: 17279 Physical: 3711 Value: -33
17 Logical: 28334 Physical: 4014 Value: 27
18 Logical: 47822 Physical: 4302 Value: 46
19 Logical: 17629 Physical: 4573 Value: 0
20 Logical: 47238 Physical: 4742 Value: 46
Total Addresses Processed: 20
Total Page Faults: 19
Page Fault Rate: 0.95
Total TLB Hits: 0
TLB Hit Rate: 0.00
